Command: cmake -G Ninja -B /workspaces/cochlea_simulator/rewrite/cochlear-implant/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/opt/esp/python_env/idf6.1_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=True /workspaces/cochlea_simulator/rewrite/cochlear-implant
Configuration Report                                                                                                                                              
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                              
   Verbosity: default                                                                                                                                             
   Defaults policy: sdkconfig                                                                                                                                     
   Status: Finished with notifications                                                                                                                            
                                                                                                                                                                  
  Miscellaneous                                                                                                                                                   
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol COMPILER_ORPHAN_SECTIONS_ERROR to n, but it is currently selected by choice COMPILER_ORPHAN_SECTIONS. For setting it to n, set         
    another choice symbol to y instead.                                                                                                                           
   ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
